<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>centilliard.io.fipm</artifactId>
	<name>centilliard.io.fipm</name>
	<packaging>war</packaging>

	<properties>
		<version.thorntail>2.2.0.Final</version.thorntail>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
	</properties>

	<parent>
		<groupId>centilliard.io</groupId>
		<artifactId>centilliard.io.cvmi</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>cvmi.fipm</groupId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.thorntail}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>fipm</finalName>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.40</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generator>
						<includes>
							<include>thorntail-v2</include>
						</includes>
						<config>
							<thorntail>
								<from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift</from>
							</thorntail>
						</config>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>rabbitmq-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>rabbitmq-jca</artifactId>
			<version>1.0</version>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>ibm.soap.interact</groupId>
			<artifactId>interact.soap.jca</artifactId>
			<version>1.0</version>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>microprofile.restclient</groupId>
			<artifactId>eclipse.restclient.jca</artifactId>
			<version>1.0</version>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>ibm.interact.soap</groupId>
			<artifactId>interact.soap.lib</artifactId>
			<version>9.11</version>
		</dependency>
		<dependency>
			<groupId>ibm.interact.soap</groupId>
			<artifactId>interact.soap.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>microprofile.restclient</groupId>
			<artifactId>eclipse.restclient.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>resource-adapters</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>logstash</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-restclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>webservices</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>management-console</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>management</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>logging</artifactId>
			<version>2.2.0.Final</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.oracle.com</id>
			<name>oracle-maven-repo</name>
			<url>https://maven.oracle.com</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

</project>
