<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>centilliard.io.cvmi</artifactId>
		<groupId>centilliard.io</groupId>
		<version>1.0</version>
	</parent>

	<groupId>ibm.soap.interact</groupId>
	<artifactId>interact.soap.adapter</artifactId>
	<name>interact.soap.adapter</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.jboss.ironjacamar>1.2.7.Final</version.org.jboss.ironjacamar>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ibm.interact.soap</groupId>
			<artifactId>interact.soap.api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.interact.soap</groupId>
			<artifactId>interact.soap.lib</artifactId>
			<version>9.11</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>logging</artifactId>
			<version>2.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-spec-api</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-arquillian-embedded</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-arquillian-embedded-byteman</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-api</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-spi</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-common-impl</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-api</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-impl</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-depchain</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-common</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-fungal</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-embedded</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-test-eis</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-validator</artifactId>
			<version>${version.org.jboss.ironjacamar}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
	<repository>
		<id>jboss</id>
		<url>http://repository.jboss.org/nexus/content/groups/public</url>
	</repository>
	<repository>
		<id>snapshots</id>
		<url>http://repository.jboss.org/nexus/content/repositories/snapshots</url>
	</repository>
	<repository>
		<id>fungal</id>
		<url>http://jesperpedersen.github.com/fungal/maven2</url>
	</repository>
</repositories>

</project>
